<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      body{
        font-family: 나눔바른고딕;
        padding: 10px;
        background: #ffffff;
      }

      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }


      .header h1 {
        font-size: 50px;
      }

      .topnav {
        overflow: hidden;
        background-color:#fff;
      }

      .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #A0AFFF;
        color: white;
      }

      .leftcolumn {
        float: right;
        width: 25%;
      }

      .rightcolumn {
        float: right;
        width: 75%;
        background-color: #ffffff;
        padding-left: 20px;
        text-align: right;
      }

      .fakeimg {
        background-color: #fff;
        width: 100%;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content:"";
        display: table;
        clear: both;
      }
      .footer {
        padding:20px;
        text-align: right;
        background: #ffffff;
        margin-top: 20px;
      }

    span{
    color: #A0AFFF;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Y2D</h1>
    <p><span>☆*: .｡. *★,°*:.☆:Welcome to Y2D Wolrd!*.°★* 。 .｡.:*☆</span></p>
      <p> <audio src="pazi.mp3"  controls autoplay ></audio>  </p>
    </div>

    <div class="topnav">
      <a href="index.html">PROFILE</a>
      <a href="index4.html" style="float:right">ANIME</a>
      <a href="index3.html" style="float:right">GRAPHIC</a>
      <a href="index2.html"  style="float:right">PROGRAMING</a>
      <a href="index1.html" style="float:right">XD</a>
    </div>
    
    <div class="row">
      <div class="rightcolumn">
        <div class="card">
          <h2>Illustration</h2>
          <span><h5>Spring on ‥, May 18, 2020</h5></span>

          <div class="fakeimg" style="height:200px;"><img src='ani1.jpg'></div>
          <p>I usually draw illustrations. I like pastel colors, but I try to express the boundaries.</p>
          <p>I like to put noise effects on pictures and I often draw pictures about youth.</p>
        </div>

        <div class="card">
          <h2>Animation</h2>
          <span><h5>L-O-V-E, Sep 28, 2020</h5></span>

          <div class="fakeimg">
          <video width="699" height="395" controls  >
        <source src="video2.mp4">
        </video>
          </div>
          <p>This is also about the love story of youth, and I wanted to express love regardless of gender.</p>
          <p>I like to put noise effects on the image.</p>

        </div>
      </div>
      <div class="leftcolumn">
        <div class="card">
          <h2> 理想 : 이상 </h2>
          <div class="fakeimg" > <img src='my.gif'></div>
          <p>As a designer, I'm still lacking a lot, but I'm trying to move forward
          in various ways.</p>
          <p> As delicate as counting the stars in the night sky
          I want to be a designer.</p>
          <p>I want to create a dreamy world by mixing
          various colors of the world.</p>




        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>🤍  010.5132.1050</p>
          <p>🤍  @Y2ONDDU_</p>
          <p>🤍 zzpx50021@naver.com</p>
        </div>
        <div class="card">
          <h3>More than</h3>
          <div class="fakeimg"><img src='m1.jpg'></div>
          <div class="fakeimg"><img src='m2.jpg'></div>
          <div class="fakeimg"><img src='m3.jpg'></div>
        </div>
      </div>
    </div>

  <div class="footer">
<img src="original.gif" >
        <span><li>COPYRIGHT &copy Y2D ALL REIGHTS RESERVED</li></span>
        <span><li>COPYRIGHT &copy MANGJIN ALL PHOTO RESERVED</li></span>

      </div>
  </body>
</html>
