<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>
    * {
      box-sizing: border-box;
    }

    body{
      font-family: 나눔바른고딕;
      padding: 10px;
      background: #ffffff;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }


    .header h1 {
      font-size: 50px;
    }

    .topnav {
      overflow: hidden;
      background-color:#7BB1D6;
    }

    .topnav a {
      float: left;
      display: block;
      color: #FFFFFF;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #D7C4F1;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #ffffff;
      padding-left: 20px;
    }

    .fakeimg {
      background-color: #fff;
      width: 100%;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content:"";
      display: table;
      clear: both;
    }
    .footer {
      padding:20px;
      text-align: right;
      background: #7BB1D6;
      margin-top: 20px;
    }



    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding:0;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
         float: none;
         width: 100%;
      }
    }
  </style>
  </head>
  <body>
    <div class="header">
      <h1>Y2D</h1>
      <p>☆*: .｡. Welcome to Y2D Wolrd! .｡.:*☆</p>
      <p> <audio src="8bit.mp3"  controls autoplay ></audio>  </p>
    </div>

    <div class="topnav">
      <a href="index.html">XD</a>
      <a href="index1.html">GRAPHIC</a>
      <a href="index2.html">PROGRAMING</a>
      <a href="index3.html" style="float:right">ANIME</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Final Motion Graphic</h2>
          <h5>Travel Documentary, Oct 26, 2020</h5>

  <div class="fakeimg">
          <video width="700" height="395" controls autoplay >
        <source src="video1.mp4">
        </video>
        </div>
          <p>I enjoyed the documentary called 'Walking to the World' very much and
            made a piece by fusing my favorite cat.</p>
        </div>

        <div class="card">
          <h2>Style Frame</h2>
          <h5>Example, Oct 26, 2020</h5>


        <div class="fakeimg" style="height:200px;"><img src='d5.jpg'></div>

          <p>I thought a lot to select colors and extract various colors from them.</p>
          <p>In order to capture the characteristics of world cats, they recognized many countries and increased their understanding.</p>

        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2> About me </h2>
          <div class="fakeimg" > <img src='profile.jpg'></div>
          <p>As a designer, I'm still lacking a lot, but I'm trying to move forward
          in various ways.</p>
          <p> As delicate as counting the stars in the night sky
          I want to be a designer.</p>
          <p>I want to create a dreamy world by mixing
          various colors of the world.</p>




        </div>
        <div class="card">
          <h3>More than</h3>
          <div class="fakeimg"><img src='m1.jpg'></div>
          <div class="fakeimg"><img src='m2.jpg'></div>
          <div class="fakeimg"><img src='m3.jpg'></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>🤍  010.5132.1050</p>
          <p>🤍 zz50021@naver.com</p>
        </div>
      </div>
    </div>

  <div class="footer">

          <li> COPYRIGHT (C) Y2D ALL REIGHTS RESERVED</li>

      </div>
  </body>
</html>
